In [1]:
#OS
import os

# environment library
from dotenv import load_dotenv
load_dotenv()

import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
austronaut_file = "data/Austronauts.csv"
austronaut_df = pd.read_csv(austronaut_file)
austronaut_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph Acaba,2004.0,19.0,Active,24609,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren Acton,NaN,NaN,Retired,13216,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James Adamson,1984.0,10.0,Retired,16864,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas Akers,1987.0,12.0,Retired,18768,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,10978,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [3]:
spacewalks_file = "data/space_walks_master.csv"
spacewalks_df = pd.read_csv(spacewalks_file)
spacewalks_df.head()

,Mission Name,Spacewalkers,Year,Start Time,End Time,Duration,EVA Reason
0,STS-88 EVA 1,Jerry L. Ross James H. Newman,1998,12/7/1998 22:10,12/8/1998 5:31,"7 hours, 21 minutes",Connected computer and electrical cables betwe...
1,STS-88 EVA 2,Jerry L. Ross James H. Newman,1998,12/9/1998 20:33,12/10/1998 3:35,"7 hours, 02 minutes",Installed two box-like antennas on the outside...
2,STS-88 EVA 3,Jerry L. Ross James H. Newman,1998,12/12/1998 20:33,12/13/1998 3:32,"6 hours, 59 minutes",Checked on an insulation cover on a cable conn...
3,STS-96,Tamara E. Jernigan Daniel T. Barry,1999,5/30/1999 2:56,5/30/1999 10:51,"7 hours, 55 minutes",Transferred and installed two cranes from the ...
4,STS-101,James S. Voss Jeffrey N. Williams,2000,5/22/2000 1:48,5/22/2000 8:32,"6 hours, 44 minutes",Inspected and secured U.S.-built cargo crane k...

In [4]:
spacewalkers_file = "data/ISS_spacewalkers.csv"
spacewalkers_df = pd.read_csv(spacewalkers_file)
spacewalkers_df.head()

         Mission Title Space Walker One Space Walker Two
0  Expedition 63 EVA 1      Bob Behnken    Chris Cassidy
1  Expedition 63 EVA 2      Bob Behnken    Chris Cassidy
2  Expedition 63 EVA 3    Chris Cassidy      Bob Behnken
3  Expedition 63 EVA 4    Chris Cassidy      Bob Behnken
4  Expedition 56 EVA 2     Drew Feustel     Ricky Arnold

In [5]:
agency_budgets_file = "data/Space_Agency_Budgets.csv"
agency_budgets_df = pd.read_csv(agency_budgets_file)
agency_budgets_df.head()

  Agency Country Space Agency  Agency Budget
0            USA         NASA        22629.0
1          China         CNSA        11000.0
2         Europe          ESA         7430.0
3        Germany          DLR         4233.0
4         France         CNES         3024.0

In [6]:
walkers_country_file = "data/spacewalkers_with_country.csv"
walkers_country_df = pd.read_csv(walkers_country_file)
walkers_country_df.head()

  Country              Name  # walks  Year  Year Adj              Mission
0     USA  Clayton Anderson        6  2007      2007  Expedition 15 EVA 3
1     USA      Reid Wiseman        2  2014      2014  Expedition 41 EVA 1
2     USA      Reid Wiseman        2  2014      2014  Expedition 41 EVA 2
3     USA    Kjell Lindgren        2  2015      2015  Expedition 45 EVA 1
4     USA       Scott Kelly        3  2015      2015  Expedition 45 EVA 1

In [7]:
nasa_budget_file = "data/Nasa_budget_historical.csv"
nasa_budget_df = pd.read_csv(nasa_budget_file)
nasa_budget_df.head()

,Calendar Year,NASA budget Nominal Dollars (Millions),NASA budget % of Fed Budget[4][5],NASA budget 2014 Constant Dollars (Millions)
0,1958,89,0.0010,732
1,1959,145,0.0020,1185
2,1960,401,0.0050,3222
3,1961,744,0.0090,5918
4,1962,1257,0.0118,9900

In [8]:
# Get the details of the datatypes and names in the dataframe.
#austronaut_df.info()
#spacewalks_df.info()
#spacewalkers_df.info()
#agency_budgets_df.info()
#walkers_country_df.info()
#nasa_budget_df.info()

### Transform DataFrames to get ready to be posted to the ISS_Space_Walkers_DB

In [9]:
# Setup Austronauts DF and Table.
# Rename the column headers
austronauts_cleaned = austronaut_df.rename(columns={"Name": "name",
                                                   "Year": "year_joined",
                                                   "Group": "astronaut_group",
                                                   "Status": "status",
                                                   "Birth Date": "birth_date",
                                                   "Birth Place": "birth_place",
                                                    "Gender": "gender",
                                                   "Alma Mater": "alma_mater",
                                                   "Undergraduate Major": "undergraduate_major",
                                                   "Graduate Major": "graduate_major",
                                                   "Military Rank": "military_rank",
                                                   "Military Branch": "military_branch",
                                                   "Space Flights": "space_flights",
                                                    "Space Flight (hr)": "space_flights_hrs",
                                                   "Space Walks": "space_walks",
                                                   "Space Walks (hr)": "space_walks_hrs",
                                                   "Missions": "missions",
                                                    "Death Date": "death_date",
                                                    "Death Mission": "death_mission"})
                       
# Set index                 
austronauts_cleaned.set_index("name", inplace=True)           
#Look at the Data.
#austronauts_cleaned                 


#************************************************
# Setup Spacewalks DataFrame DF and table.
# Copy Needed data fields.

spacewalks_cols = ["Mission Name", "Year", "Start Time", "End Time", "Duration", "EVA Reason"]
spacewalks_cleaned = spacewalks_df[spacewalks_cols].copy()

# Rename the column headers
spacewalks_cleaned = spacewalks_cleaned.rename(columns={"Mission Name": "mission_name",
                                                        "Year": "start_year",
                                                        "Start Time": "start_time",
                                                        "End Time": "end_time",
                                                        "Duration": "duration",
                                                        "EVA Reason": "eva_reason"})
                                              
# Set index                 
spacewalks_cleaned.set_index("mission_name", inplace=True)           
#Look at the Data.
#spacewalks_cleaned


#************************************************
# Setup Spacewalkers DataFrame DF and table.
# Rename the column headers
spacewalkers_cleaned = spacewalkers_df.rename(columns={"Mission Title": "mission_name",
                                                        "Space Walker One": "space_walker_one",
                                                        "Space Walker Two": "space_walker_two"})
                       
# Set index                 
spacewalkers_cleaned.set_index("mission_name", inplace=True)           
#Look at the Data.
#spacewalkers_cleaned


#************************************************
# Setup Other Space Agencies DataFrame DF and table
# Rename the column headers
agency_budgets_cleaned = agency_budgets_df.rename(columns={"Agency Country": "country_name",
                                                            "Space Agency": "space_agency_name",
                                                            "Agency Budget": "agency_budget"})
                       
# Set index                 
agency_budgets_cleaned.set_index("country_name", inplace=True)           
#Look at the Data.
#agency_budgets_cleaned 


#************************************************
#Setup Spacewalkers Data with Country DF and table.
# Copy Needed data fields.
walkers_country_cols = ["Country", "Name", "# walks", "Year Adj", "Mission"]
walkers_country_cleaned = walkers_country_df[walkers_country_cols].copy()

# Rename the column headers
walkers_country_cleaned = walkers_country_cleaned.rename(columns={"Country": "country_name",
                                                            "Name": "name",
                                                            "# walks": "space_walks",
                                                            "Year Adj": "year",
                                                            "Mission" : "mission_name"})
                       
# Set index                 
walkers_country_cleaned.set_index("country_name", inplace=True)           
#Look at the Data.
#walkers_country_cleaned


#************************************************
#Setup Nasa Budget Overtime DF and table.

# Rename the column headers
nasa_budget_cleaned = nasa_budget_df.rename(columns={"Calendar Year": "year",
                                                     "NASA budget Nominal Dollars (Millions)": "nasa_budget_mill",
                                                     "NASA budget % of Fed Budget[4][5]": "nasa_budget_percent_of_fed",
                                                     "NASA budget 2014 Constant Dollars (Millions)" : 
                                                                                 "nasa_budget_in_2014_dollars"})
                       
# Set index                 
nasa_budget_cleaned.set_index("year", inplace=True)           
#Look at the Data.
nasa_budget_cleaned

,nasa_budget_mill,nasa_budget_percent_of_fed,nasa_budget_in_2014_dollars
year,,,
1958,89,0.0010,732
1959,145,0.0020,1185
1960,401,0.0050,3222
1961,744,0.0090,5918
1962,1257,0.0118,9900
...,...,...,...
2016,19300,0.0050,19037
2017,19508,0.0047,18841
2018,20736,0.0050,19540
2019,21500,0.0047,19909
2020,22559,0.0048,20727

### Create database connection

In [10]:
connection_string = os.environ.get('DataBase')
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
# Confirm tables
engine.table_names()

['Nasa_budgets_over_time',
 'space_walk_master',
 'iss_space_walkers',
 'austronauts_master',
 'other_space_agency_budgets',
 'space_walkers_with_country',
 'nasa_budgets_over_time']

### Load DataFrames into database

In [12]:
#Austronauts completed.
austronauts_cleaned.to_sql(name='austronauts_master', con=engine, if_exists='append', index=True)

#SpaceWalks completed.
spacewalks_cleaned.to_sql(name='space_walk_master', con=engine, if_exists='append', index=True)

#SpaceWalkers completed.
spacewalkers_cleaned.to_sql(name='iss_space_walkers', con=engine, if_exists='append', index=True)

#Other Space Agency data completed.
agency_budgets_cleaned.to_sql(name='other_space_agency_budgets', con=engine, if_exists='append', index=True)

#Spacewalkers Data with Country.
walkers_country_cleaned.to_sql(name='space_walkers_with_country', con=engine, if_exists='append', index=True)

#Nasa Historical Budget in 2014 Dollars Data.
nasa_budget_cleaned.to_sql(name='nasa_budgets_over_time', con=engine, if_exists='append', index=True)

### Check the data in the tables.

In [14]:
#pd.read_sql_query('select * from austronauts_master', con=engine).head()
#pd.read_sql_query('select * from space_walk_master', con=engine).head()
#pd.read_sql_query('select * from iss_space_walkers', con=engine).head()
#pd.read_sql_query('select * from other_space_agency_budgets', con=engine).head()
#pd.read_sql_query('select * from space_walkers_with_country', con=engine).head()
pd.read_sql_query('select * from nasa_budgets_over_time', con=engine).head()

,year,nasa_budget_mill,nasa_budget_percent_of_fed,nasa_budget_in_2014_dollars
0,1958,89.0,0.0010,732.0
1,1959,145.0,0.0020,1185.0
2,1960,401.0,0.0050,3222.0
3,1961,744.0,0.0090,5918.0
4,1962,1257.0,0.0118,9900.0