In [20]:
#OS
import os

# environment library
from dotenv import load_dotenv
load_dotenv()

import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [21]:
austronaut_file = "data/Austronauts.csv"
austronaut_df = pd.read_csv(austronaut_file)
austronaut_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph Acaba,2004.0,19.0,Active,24609,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren Acton,NaN,NaN,Retired,13216,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James Adamson,1984.0,10.0,Retired,16864,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas Akers,1987.0,12.0,Retired,18768,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,10978,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [22]:
spacewalks_file = "data/space_walks_master.csv"
spacewalks_df = pd.read_csv(spacewalks_file)
spacewalks_df.head()

,Mission Name,Spacewalkers,Year,Start Time,End Time,Duration,EVA Reason
0,STS-88 EVA 1,Jerry L. Ross James H. Newman,1998,"December 7, 1998 22:10","December 8, 1998 05:31","7 hours, 21 minutes",Connected computer and electrical cables betwe...
1,STS-88 EVA 2,Jerry L. Ross James H. Newman,1998,"December 9, 1998 20:33","December 10, 1998 03:35","7 hours, 02 minutes",Installed two box-like antennas on the outside...
2,STS-88 EVA 3,Jerry L. Ross James H. Newman,1998,"December 12, 1998 20:33","December 13, 1998 03:32","6 hours, 59 minutes",Checked on an insulation cover on a cable conn...
3,STS-96,Tamara E. Jernigan Daniel T. Barry,1999,"May 30, 1999 02:56","May 30, 1999 10:51","7 hours, 55 minutes",Transferred and installed two cranes from the ...
4,STS-101,James S. Voss Jeffrey N. Williams,2000,"May 22, 2000 01:48","May 22, 2000 08:32","6 hours, 44 minutes",Inspected and secured U.S.-built cargo crane k...

In [23]:
spacewalkers_file = "data/ISS_spacewalkers.csv"
spacewalkers_df = pd.read_csv(spacewalkers_file)
spacewalkers_df.head()

         Mission Title Space Walker One Space Walker Two
0  Expedition 63 EVA 1      Bob Behnken    Chris Cassidy
1  Expedition 63 EVA 2      Bob Behnken    Chris Cassidy
2  Expedition 63 EVA 3    Chris Cassidy      Bob Behnken
3  Expedition 63 EVA 4    Chris Cassidy      Bob Behnken
4  Expedition 56 EVA 2     Drew Feustel     Ricky Arnold

In [24]:
agency_budgets_file = "data/Space_Agency_Budgets.csv"
agency_budgets_df = pd.read_csv(agency_budgets_file)
agency_budgets_df.head()

  Agency Country Space Agency  Agency Budget
0            USA         NASA        22629.0
1          China         CNSA        11000.0
2         Europe          ESA         7430.0
3        Germany          DLR         4233.0
4         France         CNES         3024.0

In [25]:
walkers_country_file = "data/spacewalkers_with_country.csv"
walkers_country_df = pd.read_csv(walkers_country_file)
walkers_country_df.head()

  Country              Name  # walks  Year  Year Adj              Mission
0     USA  Clayton Anderson        6  2007      2007  Expedition 15 EVA 3
1     USA      Reid Wiseman        2  2014      2014  Expedition 41 EVA 1
2     USA      Reid Wiseman        2  2014      2014  Expedition 41 EVA 2
3     USA    Kjell Lindgren        2  2015      2015  Expedition 45 EVA 1
4     USA       Scott Kelly        3  2015      2015  Expedition 45 EVA 1

In [26]:
nasa_budget_file = "data/Nasa_budget_historical.csv"
nasa_budget_df = pd.read_csv(nasa_budget_file)
nasa_budget_df.head()

,Calendar Year,NASA budget Nominal Dollars (Millions),NASA budget % of Fed Budget[4][5],NASA budget 2014 Constant Dollars (Millions)
0,1958,89,0.0010,732
1,1959,145,0.0020,1185
2,1960,401,0.0050,3222
3,1961,744,0.0090,5918
4,1962,1257,0.0118,9900

### Transform premise DataFrame

In [4]:
# Create a filtered dataframe from specific columns
premise_cols = ["License Serial Number", "Premises Name", "County ID Code"]
premise_transformed= premise_df[premise_cols].copy()

# Rename the column headers
premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
                                                          "Premises Name": "premise_name",
                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
premise_transformed.drop_duplicates("id", inplace=True)
premise_transformed.set_index("id", inplace=True)

premise_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

### Transform county DataFrame

In [5]:
county_cols = ["ID", "County Name (Licensee)", "County ID Code", "License Count"]
county_transformed = county_df[county_cols].copy()

# Rename the column headers
county_transformed = county_transformed.rename(columns={"ID": "id",
                                                         "County Name (Licensee)": "county_name",
                                                         "License Count": "license_count",
                                                         "County ID Code": "county_id"})

# Set index
county_transformed.set_index("id", inplace=True)

county_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

### Create database connection

In [29]:
connection_string = os.environ.get('DataBase')
engine = create_engine(f'postgresql://{connection_string}')

In [30]:
# Confirm tables
engine.table_names()

['space_walk_master',
 'iss_space_walkers',
 'austronauts_master',
 'other_space_acency_budgets',
 'space_walkers_with_country',
 'nasa_budgets_over_time']

### Load DataFrames into database

In [8]:
premise_transformed.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [9]:
county_transformed.to_sql(name='county', con=engine, if_exists='append', index=True)